<div class="hashtag-bubble" :class="{'click-aite':commonData.publicModel.clickHashShow}">
    <div class="hashtag-sop">
        <div class="sop-header">
            <span>选择SOP</span>
            <div class="sop-header-btn">
                <span onclick="yn_method.unfold(this,true)">筛选</span>
                <span onclick="yn_method.unfold(this,false)">收起</span>
            </div>
        </div>
        <div class="sop-body">
            <div class="sop-list" v-show="commonData.publicModel.sopList.length">
<!--
                <div class="aite-list" v-for="(model, index) in commonData.publicModel.curLevelList" :index="index" :title="model.sop_name">
                    <div>
                        <span @click="publicMethod.detailSop(model, $event)"><em v-for="(charObj, index) model.sop_name_arr" v-text="charObj.char" :class="charObj.mark ? 'redMark' : ''"></em></span>
                    </div>
                    <div>

                        &lt;!&ndash;<pswitch-checkbox bind="true" id="model.sop_id" click="publicMethod.checkSop"></pswitch-checkbox>&ndash;&gt;
                        <div :id="model.sop_id" class="pcheckbox"
                             @click="publicMethod.checkObject(model, index, 'sop', $event)">
                                        <span class="pcheckbox_input"
                                              :class="model.checked ? 'pcheckbox-checked' : ''"></span>
                            <span class="pswitch_label"></span>
                        </div>

                    </div>
                </div>
-->
                <div class="aite-list" v-for="(model, index) in commonData.publicModel.curLevelList" :index="index" :title="model.sop_name">
                    <div>
                        <span v-text="model.sop_name" @click="publicMethod.detailSop(model, $event)"></span>
                    </div>
                    <div>

                        <!--<pswitch-checkbox bind="true" id="model.sop_id" click="publicMethod.checkSop"></pswitch-checkbox>-->
                        <div :id="model.sop_id" class="pcheckbox"
                             @click="publicMethod.checkObject(model, index, 'sop', $event)">
                                        <span class="pcheckbox_input"
                                              :class="model.checked ? 'pcheckbox-checked' : ''"></span>
                            <span class="pswitch_label"></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="sop-nodata" v-show="!commonData.publicModel.sopList.length">
                <div class="image-div">
                    <img src="../images/nodata.png" alt="暂无内容"/>
                    <p>哎呀，什么都没找到！</p>
                </div>
            </div>
        </div>
        <div class="sop-footer">
            <pbutton-blue text="确定" id="able-btn" click="publicMethod.confirmCheckSops"></pbutton-blue>
        </div>
    </div>
    <div class="hashtag-filter">
        <div class="sop-header">
            <span>筛选条件</span>
            <div class="sop-header-btn">
                <span onclick="publicMethod.selAllTags()">清空已选</span>
                <span onclick="publicMethod.toQuerySopListForSel()">确定</span>
            </div>
        </div>
        <div class="filter-body">
            <div class="filter-box">
                <div class="filter-div" v-show="commonData.publicModel.sopCriteria.brands && commonData.publicModel.sopCriteria.brands.length">
                    <div class="filter-type">
                        <span>品牌:</span>
                    </div>
                    <div class="filter-name">
                        <div class="filter-all">
                            <span class="sel-all" id="all_brands">全部</span>
                        </div>
                        <div class="filter-other">
                            <span v-for="item in commonData.publicModel.sopCriteria.brandsArr" v-text="item.name"  @click="publicMethod.selBrand(item, $event)" :class="item.selected ? 'sel-span' : ''">品牌1</span>
                        </div>

                    </div>
                </div>
                <div class="filter-div" v-show="commonData.publicModel.sopCriteria.order_type && commonData.publicModel.sopCriteria.order_type.length">
                    <div class="filter-type">
                        <span>工单类型:</span>
                    </div>
                    <div class="filter-name">
                        <div class="filter-all">
                            <span class="sel-all" id="all_order_type">全部</span>
                        </div>
                        <div class="filter-other">
                            <span v-for="item in commonData.publicModel.sopCriteria.order_type" v-text="item.name" @click="publicMethod.selOrderType(item, $event)" :class="item.selected ? 'sel-span' : ''"></span>
                        </div>

                    </div>
                </div>
                <div class="filter-div" v-show="commonData.publicModel.sopCriteria.fit_objs && commonData.publicModel.sopCriteria.fit_objs.length">
                    <div class="filter-type">
                        <span>适用对象:</span>
                    </div>
                    <div class="filter-name">
                        <div class="filter-all">
                            <span class="sel-all" id="all_fit_objs">全部</span>
                        </div>
                        <div class="filter-other">
                            <span v-for="item in commonData.publicModel.sopCriteria.fit_objs" v-text="item.obj_name" @click="publicMethod.selFitObj(item, $event)" :class="item.selected ? 'sel-span' : ''"></span>
                        </div>

                    </div>
                </div>
                <div class="filter-div" v-show="commonData.publicModel.sopCriteria.labels && commonData.publicModel.sopCriteria.labels.length">
                    <div class="filter-type">
                        <span>自定义:</span>
                    </div>
                    <div class="filter-name">
                        <div class="filter-all">
                            <span class="sel-all" id="all_labels">全部</span>
                        </div>
                        <div class="filter-other">
                            <span v-for="item in commonData.publicModel.sopCriteria.labelsArr" v-text="item.name" @click="publicMethod.selLabel(item, $event)" :class="item.selected ? 'sel-span' : ''"></span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>