<div class="myWork-table" v-show="commonData.publicModel.workList.length!=0 && commonData.publicModel.workAlreadyID != 0">
    <div class="myWork-table-header">
        <div class="table-header-id"><span>工单ID</span></div>
        <div class="table-header-type"><span>类型</span></div>
        <div class="table-header-summary"><span>简介</span></div>
        <div class="table-header-create"><span>起止时间</span></div>
        <div class="table-header-state"><span>工单状态</span></div>
    </div>
    <div class="myWork-table-body">
        <div class="tr" v-for="item in commonData.publicModel.workList">
            <div class="table-header-id"><span v-text="item.order_id"></span></div>
            <div class="table-header-type"><span v-text="item.order_type_name"></span></div>
            <div class="table-header-summary"><span v-text="item.summary"></span></div>
            <div class="table-header-create"><span v-text="item.ask_start_time"></span><em>~</em><span v-text="item.ask_end_time"></span></div>
            <div class="table-header-state"><span v-text="item.order_state_name"></span></div>
        </div>
    </div>
</div>