<div class="myWork-table" v-show="commonData.publicModel.workList.length!=0 && commonData.publicModel.workAlreadyID == 0">
    <div class="myWork-table-header">
        <div class="table-header-id"><span>工单编号</span></div>
        <div class="table-header-type"><span>工单类型</span></div>
        <div class="table-header-summary"><span>工作事项</span></div>
        <div class="table-header-create"><span>创建时间</span></div>
        <div class="table-header-operate"><span>操作</span></div>
    </div>
    <div class="myWork-table-body">
        <div class="tr" v-for="item in commonData.publicModel.workList">
            <div class="table-header-id" :titlle="item.order_id"><span v-text="item.order_id"></span></div>
            <div class="table-header-type" :titlle="item.order_type_name"><span v-text="item.order_type_name"></span></div>
            <div class="table-header-summary" :titlle="item.summary"><span v-text="item.summary"></span></div>
            <div class="table-header-create" :titlle="item.create_time"><span v-text="item.create_time"></span></div>
            <div class="table-header-operate"><span @click="myWorkOrderController.editDraft(0, item.order_id,$event)"><i>`</i><em>编辑</em></span><span
                    @click="yn_method.delConfirm(0, item.order_id, $event)"><i>p</i><em>删除</em></span>
            </div>
        </div>
    </div>
</div>