<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Saas平台运营平台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">

    <script type="text/javascript" src="<%=host%>scripts/lib/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/lib/vue-2.2.0.min.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Array.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Date.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/jQueryDom.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Math.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Number.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/String.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/ptool.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/pconst.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/pajax.js"></script>
    <script type="text/javascript" src="<%=host%>pcontrol/flatBlueSeries_src_2.0.js"></script>
    <link rel="stylesheet" href="<%=host%>pcontrol/css/flatBlueSeries_min_2.0.css" />

    <link rel="stylesheet" href="/css/basicMng/person/index.css" />
    <link rel="stylesheet" href="/css/workOrder/workOrderConfig/createWorkOrderCommon.css" />
    <link rel="stylesheet" href="/css/workOrder/workOrderConfig/schemeList.css" />
    <script src="/js/workOrder/workOrderConfig/model.js"></script>
    <script src="/js/workOrder/workOrderConfig/controller.js"></script>
    <script src="/js/workOrder/workOrderConfig/event.js"></script>
    <script src="/js/workOrder/workOrderConfig/tempData.js"></script>
</head>

<body>
	<div id="workOrderManage">
        <!--html by yangning-->
        <%include schemeList.html%>
        <!--html by yuedongxu-->
		<!-- <%include workOrderMangeList.html%> -->
		<%include createWorkOrderCommon.html%>

	</div>
</body>
</html>