## 管理员信息
admin-users-json = {"sagaadmin":"saga123456","admin":"saga123456"}

##系统编码-用于图片服务
system-code=saas
##秘钥-用于图片服务
image-secret=46f869eea8b31d14

##客户默认密码
customer-default-secret=123456
##项目默认密码
project-default-secret=saga123456

#数据平台访问配置
##数据平台根路径
data-platform-basePath=http://192.168.20.225:8080/data-platform-2
##数据平台请求默认秘钥-用于项目管理功能
data-platform-default-secret=A123456

#人员服务访问配置
##人员服务根路径
person-service-basePath=http://localhost:8080/person-service

## 短信平台访问地址
sms-platform-basePath=http://localhost:8080/sms-platform
## 短信平台应用编码
sms-platform-appCode =saga-test
### 短信提示-创建客户成功
sms-platform-create-template={"templateid":3062258,"mobiles":["PHONE"],"params":["ACCOUNT","PASSWORD"]}
### 短信提示-重置密码成功
sms-platform-reset-template={"templateid":3059402,"mobiles":["PHONE"],"params":["ACCOUNT","PASSWORD"]}
### 邮件提示-创建客户成功
sms-platform-create-mail={"recipient":"EMAIL","subject":"注册SaaS","content":"注册成功,账户:ACCOUNT,密码:PASSWORD"}
### 邮件提示-重置密码成功
sms-platform-reset-mail={"recipient":"EMAIL","subject":"重置密码","content":"重置密码成功,账户:ACCOUNT,密码:PASSWORD"}