
#see_detail_bg {
    width: 100%;
    height: 100%;
    background: #e5e8ea;
    padding: 18px 12px 0 12px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: block;
}

.see_detail_box {
    height: 100%;
    background: #fff;
    /* border-left: 1px solid #d9e2e8;
	border-right: 1px solid #d9e2e8; */
    box-shadow: -5px 6px 10px rgba(13, 4, 8, 0.1);
    padding: 20px 20px 10px 20px;
}

.see_detail_page {
    width: 100%;
    height: 100%;
    border: 1px solid #d9e2e8;
}

.see_detail_page_top {
    height: 50px;
    border-bottom: 1px solid #d9e2e8;
    position: relative;
}

.see_detail_page_back {
    position: absolute;
    top: 10px;
    left: 20px;
}
.see_detail_page_title{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 16px;
    margin-left: -40%;
    text-align: center;
}
.see_detail_page_save {
    position: absolute;
    top: 10px;
    right: 20px;
    padding-top: 4px;
}
.see_detail_page_save >ul >li{
    float: left;
    height: 26px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    padding: 0 6px;
} 
.see_detail_page_save >ul >li:first-child{
    position: relative;
    top: 2px;
}
.see_detail_page_save >ul >li:not(:last-child){
    border-right: 1px solid #d9e2e8;
}
.see_detail_page_box{
    width: 100%;
    padding-top: 30px;
}
.see_detail_page_con{
    width: 720px;
    margin: 0 auto;
    /* border: 1px solid #ccc; */
    height: 100%;
}
.see_detail_page_con_tit{
    color: #f18181;
}
.see_detail_page_con_tit >i{
    font-style: normal;
}
.see_detail_plan_set{
    margin-top: 20px;
    margin-bottom: 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.see_detail_plan_set_tit >span{
    display: block;
    margin-left: 8px;
}
.see_detail_plan_set >h4{
    height: 16px;
    border-left: 4px solid #7a94ad;

}
.see_detail_plan_name{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 18px;
    margin-left: 12px;
}
.see_detail_plan_name >span{
    display: block;
}
.border_dashed{
    border: 1px dashed #e1dede;
    font-size: 2px;
}
.see_detail_item_li{
    margin-bottom: 24px;
    padding-left: 12px;
}

/* 侧弹框修改历史 */
/* .oldRecord_modal{
    min-width: 450px;
    max-width: 920px;
    height: 100%;
}
.oldRecord_modal_box{
    height: 100%;
}
.oldRecord_modal_ul{
    height: 99%;
    display: flex;
    flex-flow: row nowrap;
    width: 900px;
    overflow: scroll;
}
.oldRecord_modal_ul >li{
    padding: 0 25px;
    height: 100%;

}
.oldRecord_modal_title{
    width: 400px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 20px 0 10px;

}
.oldRecord_modal_title >div:first-child{
    margin-right: 10px;
}
.oldRecord_modal_title >div:first-child > i{
    margin-right: 6px;
}
.oldRecord_modal_title >div:last-child{
    color: #f18181;
} 
.oldRecord_modal_con{
    height: 88%;
    overflow: scroll;
    padding: 20px 10px 10px 10px ;
    border: 1px solid #d9e2e8;
}

.oldRecord_page_box{
    width: 100%;
    padding-top: 30px;
}
.oldRecord_page_con{
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
    height: 100%;
}
.oldRecord_page_con_tit{
    color: #f18181;
}
.oldRecord_page_con_tit >i{
    font-style: normal;
}
.oldRecord_plan_set{
    margin-top: 20px;
    margin-bottom: 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.oldRecord_plan_set_tit >span{
    display: block;
    margin-left: 8px;
}
.oldRecord_plan_set >h4{
    height: 16px;
    border-left: 4px solid #7a94ad;

}
.oldRecord_plan_name{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 18px;
    margin-left: 12px;
}
.oldRecord_plan_name >span{
    display: block;
}
.border_dashed{
    border: 1px dashed #e1dede;
    font-size: 2px;
}
.oldRecord_item_li{
    margin-bottom: 24px;
    padding-left: 12px;
} */



