.build {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid #d9e2e8;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-y: overlay;
}

.build .theader {
    height: 40px;
    border-bottom: 1px solid #eeeeee;
}

.build .column {
    float: left;
    width: 33%;
    text-indent: 2em;
}

.build .theader .column {
    color: #000000;
    height: 40px;
    line-height: 50px;
}

.build .tbody {
    position: absolute;
    top: 41px;
    bottom: 10px;
    left: 20px;
    right: 20px;
    overflow-y: overlay;
}

.build .tbody .row {
    line-height: 30px;
    background: #f5f7fa;
    cursor: pointer;
}

.row .auto {
    position: relative;
    display: block;
    margin-left: 180px;
    color: #333333;
    background: #ffffff;
    min-height: 44px;
    overflow: hidden;
}

.build .tbody .row .column {
    color: #333333;
    height: 30px;
    line-height: 30px;
}

.buildUpdate {
    margin: 0 20px;
    height: 100%;
}

.buildUpdate .btnline {
    display: block;
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.buildUpdate .btnline .back {
    display: block;
    width: 80px;
    height: 30px;
}

.buildUpdate .block {
    position: absolute;
    top: 50px;
    bottom: 10px;
    left: 20px;
    right: 20px;
    border: 1px solid #d9e2e8;
    padding: 0 20px 10px;
    overflow-y: overlay;
}

.buildUpdate .part {
    margin-top: 16px;
    width: 100%;
    height: auto;
    clear: both;
    /* border: 1px solid #dddddd;
    border-bottom: none; */
}

.buildUpdate .part:last-child {
    margin-bottom: 16px;
}

.buildUpdate .part .title {
    display: inline;
    font-size: 16px;
    line-height: 46px;
    padding-left: .5em;
    border-left: 4px solid #02a9d1;
}

.buildUpdate .tables {
    width: 894px;
    height: auto;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.buildUpdate .tables .row {
    position: relative;
    width: 100%;
    /* max-height: 170px; */
    height: auto;
    border-bottom: 1px solid #dddddd;
    /* overflow: hidden; */
}

.buildUpdate .tables .row>p,
.buildUpdate .tables .row .text {
    text-indent: 1em;
    line-height: 44px;
    font-size: 14px;
}

.buildUpdate .tables .textarea {
    position: relative;
    width: 100%;
    /* max-height: 170px; */
    height: 130px;
    border-bottom: 1px solid #dddddd;
    /* overflow: hidden; */
}

.buildUpdate .tables .textarea>p {
    text-indent: 1em;
    line-height: 44px;
    font-size: 14px;
    position: absolute;
    top: 0;
    bottom: 0;
    color: #666666;
    background: #f8f8f8;
    width: 180px;
    box-sizing: border-box;
    border-right: 1px solid #dddddd;
}

.buildUpdate .tables .col_textarea {
    position: relative;
    display: block;
    margin-left: 180px;
    height: 100%;
}

.col_textarea .textareafont {
    line-height: 44px;
    font-size: 14px;
    height: 100%;
    margin: 0 1.5em 0 1em;
    word-wrap: break-word;
    overflow: hidden;
}

.col_textarea .ide,
.col_textarea .cancel,
.col_textarea .smt {
    line-height: 44px;
    font-family: 'perficon';
    text-indent: 0;
    width: 25px;
    text-align: center;
    cursor: pointer;
}

.col_textarea .ide,
.col_textarea .cancel {
    position: absolute;
    top: 0;
    right: 0;
    color: #7a94ad;
}

.col_textarea .smt {
    position: absolute;
    top: 0;
    right: 25px;
    color: #68c5b3;
}

.col_textarea .textareaword {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 80px;
}

.buildUpdate .weather {
    /* float: left; */
    width: 894px;
    height: auto;
}

.buildUpdate .weather:nth-child(2n) {
    margin-right: 20px;
}

.buildUpdate .weather .prompt {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #02a9d1;
}

.showdowloadul {
    margin: 10px;
    margin-right: 80px;
    height: auto;
    width: auto;
    overflow: hidden;
}

.showdowloadul .item {
    position: relative;
    height: 30px;
    width: 100%;
    background: #f5f5f5;
    text-indent: .5em;
    margin-bottom: 10px;
    line-height: 30px;
}

.showdowloadul .item .loadIcon {
    position: absolute;
    display: block;
    font-family: 'perficon';
    height: 30px;
    width: 30px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}