body,
html {
    width: 100%;
    height: 100%;
    background: #f0f3f6;
}

.component {
    position: absolute;
    top: 16px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    min-width: 1280px;
}

.system {
    width: 100%;
    height: 100%;
    border: 1px solid #d9e2e8;
    border-top: none;
    box-sizing: border-box;
}

.system .content {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid #d9e2e8;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-y: overlay;
}