.manage .tel {
    height: 50px;
    line-height: 50px;
    width: 100%;
    color: #9b9b9b;
    font-size: 14px;
}

.manage .tables {
    width: 652px;
    height: auto;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.manage .tables .row {
    position: relative;
    width: 100%;
    max-height: 170px;
    height: auto;
    border-bottom: 1px solid #dddddd;
    overflow: hidden;
}

.manage .tables .row>p,
.manage .tables .row>span {
    text-indent: 1em;
    line-height: 44px;
    font-size: 14px;
}

.manage .tables .row p {
    position: absolute;
    top: 0;
    bottom: 0;
    color: #666666;
    background: #f8f8f8;
    width: 180px;
    border-right: 1px solid #dddddd;
}

.manage .tables .row span {
    display: block;
    margin-left: 180px;
    color: #333333;
    background: #ffffff;
    height: auto;
}

.manage .tables .row .upload {
    margin: 20px;
    width: auto;
}