.i_borderTop {
    border-top: 1px solid #d9e2e8;
    overflow-y: auto;
}

.i_content {
    padding-top: 30px;
    width: 770px;
    padding-left: 200px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}

.own.verticalAxes {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 56px;
    border-left: 2px solid #becede;
}

.i_borderTop .circle {
    box-shadow: 0px 0px 0px 2px #becede;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    top: 80px;
    left: -10px;
    background: #ffffff;
}

.own.verticalAxes .circle:hover {
    background: #b4e9f6;
}

.own.verticalAxes .circle:hover .name {
    color: #02a9d1;
}

.own.verticalAxes .circle.sel {
    box-shadow: 0px 0px 0px 5px #b4e9f6;
    background: #02a9d1;
    color: #02a9d1;
}

.own.verticalAxes .circle.sel .name {
    color: #02a9d1;
}

.own.verticalAxes .circle .name {
    color: #aaaaaa;
    font-size: 16px;
    position: absolute;
    right: 38px;
    top: 0;
    white-space: nowrap;
}

.i_content .moduleItem {
    padding-bottom: 20px;
}

.i_content .moduleItem:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.i_content .moduleItem .header {
    height: 30px;
    color: #aaaaaa;
    font-size: 16px;
    border-bottom: 1px dashed #e6e6e6;
    margin-bottom: 18px;
}

.i_content .moduleItem .eachItem {
    margin-bottom: 30px;
}

.i_content .moduleItem .eachItem.leftItem {
    width: 270px;
    float: left;
    clear: both;
}

.i_content .moduleItem .eachItem.rightItem {
    width: 270px;
    float: right;
}

.i_content .moduleItem .eachItem.lineItem {
    clear: both;
}

.i_content .moduleItem .eachItem .name {
    margin-bottom: 8px;
}

.i_content .moduleItem .eachItem .name span {
    position: relative;
    color: #666666;
}

.i_content .moduleItem .eachItem .name .add {
    float: right;
    color: #7a94ad;
    cursor: pointer;
}

.i_content .moduleItem .eachItem .name em {
    position: absolute;
    left: -14px;
    top: 3px;
    font-size: 20px;
    color: #4aab9a;
    line-height: 1;
}

.i_content .moduleItem .eachItem .cont {
    min-height: 30px;
    position: relative;
}

.i_content .controCtr {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 300px;
    z-index: 5;
    background: #ffffff;
}

.eqaddressFloatWrap.lyr {
    height: auto;
    position: absolute;
    top: 50px;
    bottom: 100px;
    left: 20px;
    right: 20px;
    width: inherit;
    overflow-y: auto;
}

.fW .bottmer {
    position: absolute;
    height: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
}

.fW .iln {
    display: inline-block;
    margin: 10px;
}