.fontdot{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipmentlist {
    position: absolute;
    top: 15px;
    left: 10px;
    right: 10px;
    bottom: 0px;
    border: 1px solid #d9e2e8;
    border-radius: 5px;
    background: #ffffff;
    box-sizing: border-box;
}

.equipmentlist .content {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid #d9e2e8;
    background: #ffffff;
}

.equipmentlist .content .left {
    float: left;
    width: 172px;
    height: 100%;
    background: #f9f9f9;
}

.equipmentlist .left .item {
    position: relative;
    height: 25%;
    border: 1px solid #d9e2e8;
    border-top: none;
    border-left: none;
    box-sizing: border-box;
    cursor: pointer;
}

.equipmentlist .item .number {
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    color: #666666;
}

.equipmentlist .on .numbers {
    position: absolute;
    top: 56px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    line-height: 30px;
    height: 36px;
    color: #666666;
}

.equipmentlist .on .name {
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    color: #666666;
}

.equipmentlist .on .add {
    position: absolute;
    top: 150px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    width: 88px;
    color: #02a9d1;
    left: 50%;
    margin-left: -44px;
}

.equipmentlist .item .numberlong {
    font-size: 30px;
}

.equipmentlist .item .remark {
    position: absolute;
    top: 140px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: #666666;
}

.equipmentlist .left .on {
    border-right: none;
    background: #ffffff;
    border-left: 6px solid #02a9d1;
}

.equipmentlist .left .item:last-child {
    border-bottom: none;
}

.equipmentlist .content .right {
    position: absolute;
    left: 192px;
    right: 20px;
    height: 100%;
}

.equipmentlist .content .right .searchHeader {
    position: relative;
    line-height: 50px;
    height: 50px;
    width: 100%;
}

.equipmentlist .content .right .spaceHeader {
    height: 20px;
    width: 100%;
}

.equipmentlist .searchHeader .searchtxt,
.equipmentlist .searchHeader .addequipment,
.equipmentlist .searchHeader .systemMgn {
    position: absolute;
    top: 10px;
    display: inline-block;
    line-height: 30px;
    height: 30px;
}

.equipmentlist .searchHeader .searcjIcon {
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-family: perficon;
    color: #7b94ad;
    text-align: center;
    cursor: pointer;
    z-index: 3;
    display: block;
}

.equipmentlist .searchHeader .clearSearch {
    position: absolute;
    right: 30px;
    top: 0;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-family: perficon;
    color: #7b94ad;
    text-align: center;
    cursor: pointer;
    z-index: 3;
    display: block;
}

.equipmentlist .searchHeader .searchtxt {
    left: 0;
    width: 350px;
}

.equipmentlist .searchHeader .addequipment {
    right: 132px;
    width: 122px;
}

.equipmentlist .searchHeader .systemMgn {
    right: 0;
    width: 122px;
}

.equipmentlist .queryblock {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #d9e2e8;
}

.equipmentlist .queryblock .line {
    overflow: hidden;
    width: 100%;
}

.equipmentlist .queryblock .qname {
    float: left;
    display: block;
    line-height: 36px;
    font-size: 14px;
    color: #333333;
    height: 36px;
    /* float: right; */
    width: 105px;
    text-align: right;
}

.equipmentlist .queryblock .list {
    margin-left: 105px;
    overflow: hidden;
    line-height: 36px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.equipmentlist .queryblock .itine {
    display: block;
    float: left;
    line-height: 14px;
    /* height: 36px; */
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    /* padding: 0 5px; */
    cursor: pointer;
    font-size: 14px;
    margin: 10px;
    box-sizing: border-box;
}

.equipmentlist .totalline {
    display: block;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: right;
    color: #333333;
    box-sizing: border-box;
    border-bottom: 1px solid #d9e2e8;
}

.equipmentlist .queryblock .noitline {
    color: #bbbbbb;
}

.equipmentlist .queryblock .onitine {
    border: 1px solid #a7d7e7;
    border-radius: 4px;
    color: #a7d7e7;
    /* box-sizing: border-box; */
    margin: 9px;
}

.equipmentlist .right .thead {
    height: 30px;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}

.equipmentlist .right .tbody {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
}

.equipmentlist .right .eq-item {
    position: relative;
    float: left;
    display: block;
    height: 30px;
    width: 16%;
    line-height: 30px;
    text-align: left;
    font-size: 12px;
    text-indent: 2.5em;
    color: #000000;
    /* float: left; */
    white-space: nowrap;
}

.equipmentlist .right .eq-fitem {
    width: 20%;
}

.equipmentlist .right .eq-item .overicon {
    position: relative;
    float: right;
    background: url(/images/red.png) no-repeat center center;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    cursor: pointer;
}

.equipmentlist .right .eq-item .willovericon {
    position: relative;
    float: right;
    background: url(/images/yellow.png) no-repeat center center;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    cursor: pointer;
}

.equipmentlist .right .eq-item .tiptext {
    display: none;
    position: absolute;
    top: 25px;
    right: -20px;
    width: 160px;
    height: 40px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
    background: #ffffff;
    z-index: 3;
}

.equipmentlist .right .eq-item:hover .tiptext {
    display: block;
}

.equipmentlist .block {
    height: 100%;
    width: 100%;
}

.equipmentlist .block .tbody {
    cursor: pointer;
}

.equipmentlist .right .eq-item .statetext {
    /* float: left; */
    width: 46%;
    width: -webkit-calc(100%-60px);
    /* margin-left: 10px; */
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
    text-indent: 0;
    vertical-align: middle;
}

.equipmentlist .right .eq-item .stateicon {
    display: inline-block;
    position: relative;
    /* float: left; */
    /* width: 25%; */
    height: 20px;
    background: #b5b5b5;
    z-index: 1;
    /* margin-top: 15px; */
    margin-left: 10px;
    line-height: 20px;
    text-align: center;
    text-indent: 0;
    /* padding: 0px 10px; */
    color: #ffffff;
}

.equipmentlist .right .eq-item .link {
    width: 100%;
    color: #7c91a8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipmentlist .right .eq-item .stateicon::before {
    position: absolute;
    left: -10px;
    /* float: left; */
    content: "  ";
    height: 20px;
    width: 20px;
    background: #b5b5b5;
    border-radius: 50%;
    z-index: -1;
}

.equipmentlist .right .eq-item .stateicon::after {
    position: absolute;
    right: -10px;
    /* float: right; */
    content: "  ";
    height: 20px;
    width: 20px;
    background: #b5b5b5;
    top: 0;
    border-radius: 50%;
    z-index: -1;
}

.equipmentlist .right .eq-item .hgd {
    display: none;
    position: absolute;
    width: 100%;
    left: 2.5em;
    top: 30px;
    /* height: 300px; */
    border: 1px solid #d0d0d0;
    background: #ffffff;
    z-index: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipmentlist .right .eq-item:hover .hgd {
    display: block;
}

.equipmentlist .right .eq-item .hgd .work_orders {
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipmentlist .right .eq-item .hgd .work_orders:first-child {
    border-top: none;
}

.equipmentlist .right .eq-item .bf {
    display: none;
    color: #7088a0;
    margin-left: 10px;
}

.equipmentlist .right .eq-item:hover .bf {
    display: inline;
}