<!-- 项目管理中的文本组件 Start -->
<script type="text/html" id="showboxtextarea">
    <span class="col_textarea">
        <p class="textareafont" v-show='!showIDE' v-text='value'></p>
        <em class="ide" v-show='!showIDE' @click='_clickShowIDE'>e</em>

    <!-- 编辑状态Start -->
        <span class="textareaword" v-show='showIDE'>
            <ptext-textarea id='_clickValueText' bind='true'>
                <verify errtip="'不可为空'" verifytype="space">
                    <verify>
            </ptext-textarea>
        </span>
    <em class="smt" v-show='showIDE' @click='_clickSubmit'>Z</em>
    <em class="ide" v-show='showIDE' @click='_clickCancelIDE'>x</em>
    <!-- 编辑状态End -->
    </span>
</script>

<script>
    Vue.component('showboxtextarea', {
        data: function() {
            return {
                showIDE: false, //是否展示编辑框
                newValue: '', //新的内容
                isError: false,
                _clickValueText: ''
            };
        },
        template: "#showboxtextarea",
        props: ['keyname', 'value', 'set'],
        beforeMount: function() {

            // 创建需要修改的属性
            this.newValue = this.value;

            // 生成键值处理input 文本框
            this._clickValueText = ptool.produceId();

            var _that = this;
            setTimeout(function() {
                // 文本控件赋值
                _that.block = $("#" + _that._clickValueText);
                _that.block.pval(this.newValue);
            }, 0)

            // 创建日期控件
            this._clickDateSelKey = ptool.produceId();
        },
        // beforeUpdate: function(value) {

        //     this.newValue = this.value;
        // },
        methods: {
            // 显示编辑框
            _clickShowIDE: function() {

                this.showIDE = true;
                this.block.pval(this.value);
            },
            // 提交修改
            _clickSubmit: function() {

                var _that = this;
                this.newValue = _that.block.pval();

                // 获取修改时间
                var res = {
                    build_id: v.instance.BuildInfo.build_id, //建筑id,saas库中建筑表id，必须
                    build_code: v.instance.BuildInfo.build_code, //建筑体编码，物理世界建筑id，必须
                    info_point_code: this.keyname,
                    info_point_value: this.newValue,
                    valid_time: '', // 判断是否发布新内容
                }

                // 提交修改修改完成后的修改列表中的数据
                controllerbuild.updateBuildInfo(res, function() {
                    _that.set(_that.keyname, _that.newValue);
                });

                // 恢复默认值
                this.value = this.newValue;
                this.showIDE = false; //是否展示编辑框
            },
            // 取消编辑
            _clickCancelIDE: function() {

                this.newValue = this.value;
                this.showIDE = false; //是否展示编辑框

                // 重置文本框
                this.block.precover(this.newValue);
            }
        }
    })
</script>
<!-- 项目管理中的文本组件 End -->