﻿@charset "UTF-8";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
i {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

:focus {
    outline: 0;
}

body {
    position: relative;
    line-height: 1;
    background: #ffffff;
    color: #333333;
    font-size: 14px;
    font-family: Arial, 微软雅黑, Microsoft YaHei, SimHei, SimSun;
}

ol,
ul {
    list-style: none;
}


blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

* {
    font-family: Arial, 微软雅黑, Microsoft YaHei, SimHei, SimSun;
    outline: 0px solid #FFF;
}

html,
body {
    height: 100%;
}

.buttonBlueDiv {
    height: 28px;
    box-sizing: border-box;
    border: 1px solid #cecece;
    color: #637e99;
    font-size: 14px;
    border-radius: 3px;
    line-height: 27px;
    text-align: center;
    cursor: pointer;
}

    .buttonBlueDiv:hover {
        background: #f8f8f8;
        border: 1px solid #cacaca;
    }
