##系统编码-用于图片服务 
system-code=superClass
##秘钥-用于图片服务 
image-secret=90b92e6f71b47b31

## 短信平台访问地址
sms-platform-basePath=http://192.168.30.96:8080/sms-platform
## 短信平台应用编码
sms-platform-appCode =saga-test
##图文下载服务
image-service-basePath=http://192.168.20.225:8080/image-service

##数据库配置 
driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.30.96:3306/super_class?useUnicode=true&characterEncoding=UTF8
jdbc_username=super_class
jdbc_password=saga123
##初始化连接大小 
initialSize=0
##连接池最大使用连接数量
maxActive=20
##连接池最大空闲
maxIdle=20
##连接池最小空闲
minIdle=1
##获取连接最大等待时间
maxWait=60000
