<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Saas平台运营平台</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <script type="text/javascript" src="<%=host%>scripts/lib/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/lib/vue-2.2.0.min.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Array.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Date.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/jQueryDom.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Math.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/Number.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/extend/String.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/ptool.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/pconst.js"></script>
    <script type="text/javascript" src="<%=host%>scripts/tool/pajax.js"></script>
    <script type="text/javascript" src="<%=host%>pcontrol/flatBlueSeries_src_2.0.js"></script>

    <link rel="stylesheet" href="<%=host%>pcontrol/css/flatBlueSeries_min_2.0.css" />
    <link rel="stylesheet" href="/css/equipmentSpace/spaceMng/reset.css" />
    <link rel="stylesheet" href="/css/equipmentSpace/spaceMng/index.css" />
    <link rel="stylesheet" href="/css/workOrder/planMonitor/see_orderDetail.css" />

    <script type="text/javascript" src="/js/equipmentSpace/spaceMng/model.js"></script>
    <script type="text/javascript" src="/js/equipmentSpace/spaceMng/controller.js"></script>
    <script type="text/javascript" src="/js/workOrder/planMonitor/tempData.js"></script>
    <script type="text/javascript" src="/js/equipmentSpace/spaceMng/index.js"></script>
    <script type="text/javascript" src="/js/equipmentSpace/spaceMng/event.js"></script>
    <script type="text/javascript" src="/js/public/orderDetail_pub.js"></script>
    <script type="text/javascript" src="/js/public/publicMethod.js"></script>
</head>

<body>
    <% include /treeTemplate.html %>
    <% include /template.html %>
    <div class="contentWrap" id="spaceMoleMange" >
        <ploading-part id="globalloading"></ploading-part>
        <pnotice-message id="globalnotice"></pnotice-message>
        <div class="spaceContent">
            <pwindow-modal id="spaceWarnSet" title="空间提醒设置" templateid="space-warn-edit"></pwindow-modal>
            <pwindow-float id="floorCheckFloat" templateid="floor-detail-float" title="楼层详情">
                <animate maxpx="0" minpx="-460" orientation="right"></animate>
           </pwindow-float>
            <pwindow-float id="spaceCheckFloat" templateid="space-detail-float" title="空间详情">
                <animate maxpx="0" minpx="-460" orientation="right"></animate>
                <button>
                    <pbutton-blue text="拆除" icon="C"  isborder="false" click="verifyDestroy" v-show="!removeShowSign" ></pbutton-blue>
                </button>
           </pwindow-float>
            <pwindow-confirm id="desSpaceDialog">
            <button>
                <pbutton-blue  text="删除" click="destroySure"></pbutton-blue>
                <pbutton-white text="取消"click="destroyCancle"></pbutton-white>
            </button>
            </pwindow-confirm>
            <pwindow-confirm id="quitEditDialog">
                <button>
                    <pbutton-blue  text="确定" click="quitEditSure" id="quitEditBut"></pbutton-blue>
                    <pbutton-white text="取消"click="quiteEditCancle"></pbutton-white>
                </button>
            </pwindow-confirm>
            <pwindow-modal id="saveModeSel" title="保存方式" templateid="select-save-mode"></pwindow-modal>

            <div class="leftContent">
                <div class="leftHead">
                    <div class="buildCombobox">
                        <pcombobox-normal isborder="false" bind="true" sel="buildLiSel" id="'buildDropDown'"> 
                            <header placeholder="建筑在这里可切换"></header>
                            <item datasource="allBuild" text="obj_name"></item>
                        </pcombobox-normal>
                    </div>
                    <div class="checkAll" onclick="checkAllFloor(event)"><em>i</em><span>查看全部空间</span></div>
                </div>
                <div class="floorWrap">
                    <div class="addButton" onclick="addFloorShow(event,'down')"><em>J</em><span>添加地下楼层</span></div>
                    <div class="floorContent" id="floorContent">
                        <div class="floorItem" v-for="(item,findex) in allFloorInfo" v-on:click="floorItemClick(item)">
                            <div class="groundDiv" v-show="item.floor_sequence_id==-1">地  面</div>
                            <div class="itemCont" v-bind:class="{sel:item.ischeck}">
                                <div class="moveButton" v-on:click="moveDivClick($event)"><span class="up" v-on:click="upFloor(findex,item)">t</span><span class="down" v-on:click="downFloor(findex,item)">b</span></div>
                                <div class="floorTitle">
                                    <span>{{!!item.floor_type?floorTypeArr[item.floor_type-1]:'--'}}</span><em>-</em><span>{{item.floor_local_id}}</span>
                                </div>
                                <div class="info"><span>面积：{{item.area}}平方米</span><span>高度：{{item.net_height}}米</span></div>
                                <div class="func">功能说明：{{item.floor_func_type}}</div>
                                <div class="floorNumber"><span>{{item.floor_local_name}}</span></div>
                                <div class="checkDetail" v-on:click="checkFloorDetail($event,item)">查看详情</div>
                            </div>
                        </div>
                        <div class="groundDiv" v-show="!hasUnder">地  面</div>
                    </div>
                    <div class="addButton" onclick="addFloorShow(event,'up')"><em>J</em><span>向上加盖楼层</span></div>
                </div>
            </div>
            <div class="rightContent">
                <div class="spaceHead">
                    <div class="rightTitle">
                        <pbutton-white text="创建新空间" icon="+" style="float: left;" click="addSpaceShow"></pbutton-white>
                        <div class="warnpic"><span onclick="showWarnSet(event)"></span></div>
                        <div class="checkpic"><span onclick="checkRemoveSpace(event)"></span></div>
                    </div>
                    <span class="title">{{floorShowTitle}}</span>
                </div>
                <div class="allFloor" v-show="floorShowTitle=='建筑下的全部空间'&&allSpace.length>0">
                    <div class="floorItem" v-for="item in allSpace" v-show="!(!item.floor_local_name&&item.spaces.length==0)">
                        <div class="title" v-show="!!item.floor_local_name">{{item.floor_local_name}}</div>
                        <div class="noSpace" v-show="item.spaces.length==0"><span>该楼层内尚无空间</span></div>
                        <div class="allSpace" v-show="item.spaces.length>0">
                            <div class="spaceItem" v-for="sitem in item.spaces" v-on:click="spaceItemClick(sitem)">
                                <div class="allOrder" v-show="sitem.work_orders.length>0">
                                    <div class="orderItem" v-for="witem in sitem.work_orders" v-on:click="orderSignClick($event,witem)">
                                        <span class="icon" v-bind:class="{'safeOrder':witem.order_type=='1','repairOrder':witem.order_type=='2','checkOrder':witem.order_type=='3','runOrder':witem.order_type=='4','securOrder':witem.order_type=='5'}"></span>
                                        <span class="num" v-show="witem.orders.length>1">{{witem.orders.length}}</span>
                                        <ul class="orderList">
                                            <li v-for="oitem in witem.orders" v-on:click="orderLiClick($event,oitem)"><span class="state">{{oitem.order_state_name}}</span><span>{{oitem.summary}}</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="info">{{sitem.room_func_type_name}}<em>-</em>{{sitem.room_local_id}}</div>
                                <div class="name">{{sitem.room_local_name}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allSpace singleFloor" v-show="floorShowTitle!='建筑下的全部空间'&&floorSpace.length>0">
                    <div class="spaceItem" v-for="item in floorSpace" v-on:click="spaceItemClick(item)">
                        <div class="allOrder" v-show="item.work_orders.length>0">
                            <div class="orderItem" v-for="witem in item.work_orders" v-on:click="orderSignClick($event,witem)">
                                <span class="icon" v-bind:class="{'safeOrder':witem.order_type=='1','repairOrder':witem.order_type=='2','checkOrder':witem.order_type=='3','runOrder':witem.order_type=='4','securOrder':witem.order_type=='5'}"></span>
                                <span class="num" v-show="witem.orders.length>1">{{witem.orders.length}}</span>
                                <ul class="orderList">
                                    <li v-for="oitem in witem.orders" v-on:click="orderLiClick($event,oitem)"><span class="state">{{oitem.order_state_name}}</span><span>{{oitem.summary}}</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">{{item.room_func_type_name}}<em>-</em>{{item.room_local_id}}</div>
                        <div class="name">{{item.room_local_name}}</div>
                    </div>
                </div>
                <div class="noData" v-show="(floorShowTitle=='建筑下的全部空间'&&allSpace.length==0)||(floorShowTitle!='建筑下的全部空间'&&floorSpace.length==0)">
                </div>
            </div>
            <div class="removeSpace" id="removeSpace">
                <div class="removeHead">
                    <div class="cancel">
                        <pbutton-white text="取消" click="removeSpaceHide"></pbutton-white>
                    </div>
                    <div class="title">已拆除空间</div>
                </div>
                <div class="removeCont">
                    <div class="allFloor" v-show="desFloorSpace.length>0">
                        <div class="floorItem" v-for="item in desFloorSpace" v-show="!(!item.floor_local_name&&item.spaces.length==0)">
                            <div class="title" v-show="!!item.floor_local_name">{{item.floor_local_name}}</div>
                            <div class="noSpace" v-show="item.spaces.length==0"><span>该楼层内尚无空间</span></div>
                            <div class="allSpace" v-show="item.spaces.length>0">
                                <div class="spaceItem" v-for="sitem in item.spaces" v-on:click="spaceItemClick(sitem)">
                                    <div class="info">{{sitem.room_func_type_name}}<em>-</em>{{sitem.room_local_id}}</div>
                                    <div class="name">{{sitem.room_local_name}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="noData" v-show="desFloorSpace.length==0">
                    </div>
                </div>
            </div>
            <div class="removeSpace" id="addFloorDiv">
                <div class="removeHead">
                    <pbutton-white text="取消" click="addFloorHide" style="float: left;"></pbutton-white>
                    <pbutton-blue text="保存" style="float: right;" click="saveAddFloor"></pbutton-blue>
                </div>
                <div class="removeCont addFloorCont">
                    <div class="addDetail">
                        <div class="addItem">
                            <div class="name"><span><em>*</em>楼层名称：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'最多10个字'" bind="true" value="floorDetail.floor_local_name" floortype="nameInput">
                                    <verify errtip="不能为空" verifytype="space"><verify>
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span><em>*</em>楼层编码：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'最多50个字'" bind="true" value="floorDetail.floor_local_id" floortype="idInput">
                                    <verify errtip="不能为空" verifytype="space"><verify>
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>BIM模型中编码：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'最多50个字'" bind="true" value="floorDetail.BIMID">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>楼层性质：</span></div>
                            <div class="cont">
                                <pcombobox-normal align="left" sel="floorTypeSel" floortype="typeDrop">
                                    <header placeholder="请选择楼层性质"></header>
                                    <item datasource="floorTypeArr" text="name"></item>
                                </pcombobox-normal>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>楼层功能：</span></div>
                            <div class="cont funcCont">
                                <ptext-textarea placeholder="'输入释义'" length="50" bind="true" value="floorDetail.floor_func_type">
                                </ptext-textarea>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>楼层面积：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'㎡'" bind="true" value="floorDetail.area">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>楼层净高：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'m'" bind="true" value="floorDetail.net_height">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>楼层常驻人数：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'人'" bind="true" value="floorDetail.permanent_people_num">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>逐时流出人数：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'人/min'" bind="true" value="floorDetail.out_people_flow">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>逐时流入人数：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'人/min'" bind="true" value="floorDetail.in_people_flow">
                                </ptext-text>
                            </div>
                        </div>
                        <div class="addItem">
                            <div class="name"><span>逐时楼层内现有人数：</span></div>
                            <div class="cont">
                                <ptext-text placeholder="'请填写数字'" text="'人'" bind="true" value="floorDetail.exsit_people_num">
                                </ptext-text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="removeSpace addSpaceDiv" id="addSpaceDiv"  v-if="showPage=='addSpace'">
                <div class="removeHead">
                    <pbutton-white text="取消" click="addSpaceHide" style="float: left;"></pbutton-white>
                    <pbutton-blue text="保存" style="float: right;" click="saveAddSpace"></pbutton-blue>
                </div>
                <div class="removeCont">
                    <% include /addSpace.html %>
                </div>
            </div>
        </div>
        <% include ../../workOrder/planMonitor/see_orderDetail.html %>
    </div>
</body>
</html>
