<div id="planMonitor_detail_bg" v-if="">
	<div class="planMonitor_detail_box">
		<div class="planMonitor_detail_page">
			<div class="planMonitor_detail_page_top">
				<div class="planMonitor_detail_page_back">
                    <pbutton-white @click="scrapDetailGoBack" bind='true' text="'返回'" ></pbutton-white>
                </div>
                <div class="planMonitor_detail_page_title">
                	<span>计划详情名称</span>
                </div>
                <div class="planMonitor_detail_page_save">
                	<ul>
                		<li>
                    		<img src="../../../../../images/history_icon.png" alt="">
                		</li>
                		<li>
                    		<img src="../../../../../images/order_record.png" alt="">
                		</li>
                	</ul>
                </div>
			</div>
			<div class="planMonitor_detail_page_box">
				<div class="planMonitor_detail_page_con">
					<h3 class="planMonitor_detail_page_con_tit">
						<span>该计划已在<i>2017.10.10</i>被作废</span>
					</h3>
					<div class="planMonitor_detail_plan_set">
						<h4 class="planMonitor_detail_plan_set_tit"><span>计划设置</span></h4>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>计划名称：</div><span>消防水泵</span>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>工单类型：</div><span>维保</span>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>工单紧急程度：</div><span>中</span>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>工单提前发送时间：</div><span>提前2小时</span>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>计划频率：</div><span>每年2次</span>
					</div>
					<div class="planMonitor_detail_plan_name">
						<div>计划生效时间：</div><span>发布后立即生效</span>
					</div>
					<div class="border_dashed">
						
					</div>
					<div class="planMonitor_detail_plan_set">
						<h4 class="planMonitor_detail_plan_set_tit"><span>工作事项</span></h4>
					</div>
					<div class="planMonitor_detail_word_item">
						<ul>
							<li class="planMonitor_detail_item_li">
								<h4>未命名事项1</h4>
								<div>
									@消防控制箱@消防控制箱@消防控制箱@消防控制箱@消防控制箱@消防控制箱
								</div>
							</li>
							<li  class="planMonitor_detail_item_li">
								<h4>未命名事项2</h4>
								<div>
									@消防控制箱@消防控制箱@消防控制箱@消防控制箱@消防控制箱
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	
</div>