#数据平台访问配置
##数据平台根路径
data-platform-basePath=http://192.168.20.225:8080/data-platform-2
##数据平台请求默认秘钥-用于项目管理功能
data-platform-default-secret=A123456

## 短信平台访问地址
sms-platform-basePath=http://localhost:8080/sms-platform
## 短信平台应用编码
sms-platform-appCode =saga-test

##系统编码-用于图片服务
system-code=saas
##秘钥-用于图片服务
image-secret=46f869eea8b31d14

##人员信息服务根路径
person-service-basePath=http://localhost:8080/person-service

##sop服务根路径
sop-service-basePath=http://localhost:8080/sop

##workorder服务根路径
workorder-basePath=http://localhost:8080/workorder


##图文下载服务
image-service-basePath=http://192.168.20.225:8080/image-service
##秘钥-用于图片服务
image-systemId=dev


## 工单引擎访问地址
work-order-engine-basePath=http://192.168.20.225:8080/work-order-engine
## 工单引擎开发者
work-order-engine-deveploper=dev
## 工单引擎开发者秘钥
work-order-engine-secret=123
##设备空间二维码临时文件夹
qrcode-temp-Dir=D://Develop/saasQRDir
##二维码生成ip或者域名
qrcode-http-address=http://192.168.100.248:8080
