//排班表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "scheduling",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "scheduling_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "person_id",
                "Type": "String"
            },
            {
                "Name": "month",
                "Type": "String"
            },
            {
                "Name": "start_time",
                "Type": "String"
            },
            {
                "Name": "end_time",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "scheduling_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_month_cre_time",
                "Columns": [
                    "valid",
                    "project_id",
                    "month",
                    "create_time"
                ]
            },
             {
                "Name": "index_valid_proId_month_psnId_stm",
                "Columns": [
                    "valid",
                    "project_id",
                    "month",
                    "person_id",
                    "start_time"
                ]
            }         
        ]
    }
}

//排班配置表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "scheduling_config",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "scheduling_config_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "code",
                "Type": "String"
            },
            {
                "Name": "name",
                "Type": "String"
            },
            {
                "Name": "time_plan",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "scheduling_config_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_code",
                "Columns": [
                    "valid",
                    "project_id",
                    "code"
                ]
            }            
        ]
    }
}

//排班展示表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "scheduling_show",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "scheduling_show_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "person_name",
                "Type": "String"
            },
            {
                "Name": "phone_num",
                "Type": "String"
            },
            {
                "Name": "post_name",
                "Type": "String"
            },
            {
                "Name": "month",
                "Type": "String"
            },
            {
                "Name": "content",
                "Type": "String"
            },
            {
                "Name": "order",
                "Type": "String"
            },
            {
                "Name": "exsit",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "scheduling_show_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_month_crt_time",
                "Columns": [
                    "valid",
                    "project_id",
                    "month",
                    "create_time"
                ]
            }            
        ]
    }
}

//角色表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "role",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "role_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "role_name",
                "Type": "String"
            },
            {
                "Name": "func_pack_ids",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "role_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_role_name",
                "Columns": [
                    "valid",
                    "project_id",
                    "role_name"
                ]
            }            
        ]
    }
}

//用户登录日志表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "user_login_log",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "log_id",
                "Type": "String"
            },
            {
                "Name": "user_id",
                "Type": "String"
            },
            {
                "Name": "user_type",
                "Type": "String"
            },
            {
                "Name": "user_ip",
                "Type": "String"
            },
            {
                "Name": "login_time",
                "Type": "String"
            },
            {
                "Name": "browser",
                "Type": "String"
            },
            {
                "Name": "terminal",
                "Type": "String"
            },
            {
                "Name": "system",
                "Type": "String"
            },
            {
                "Name": "logout_time",
                "Type": "String"
            },
            {
                "Name": "login_result",
                "Type": "String"
            },
            {
                "Name": "failure_reason",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            }
        ],
        "Key": [
            "log_id"
        ],
        "Indexes": [
            {
                "Name": "index_type_id_result_time",
                "Columns": [
                    "user_type",
                    "user_id",
                    "login_result",
                    "logout_time"
                ]
            }            
        ]
    }
}

//对象工单提醒配置表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "obj_wo_remind_config",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "remind_config_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "person_id",
                "Type": "String"
            },
            {
                "Name": "obj_type",
                "Type": "String"
            },
            {
                "Name": "remind_order_types",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "remind_config_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_perId_obj_ty",
                "Columns": [
                    "valid",
                    "project_id",
                    "person_id",
                    "obj_type"
                ]
            }            
        ]
    }
}

//设备通讯录表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "equip_company_book",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "company_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "company_type",
                "Type": "String"
            },
            {
                "Name": "company_name",
                "Type": "String"
            },
            {
                "Name": "phone",
                "Type": "String"
            },
            {
                "Name": "contacts",
                "Type": "String"
            },
            {
                "Name": "web",
                "Type": "String"
            },
            {
                "Name": "fax",
                "Type": "String"
            },
            {
                "Name": "email",
                "Type": "String"
            },
            {
                "Name": "brands",
                "Type": "String"
            },
            {
                "Name": "insurer_info",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "company_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_cpy_tp_nm",
                "Columns": [
                    "valid",
                    "project_id",
                    "company_type",
                    "company_name"
                ]
            }            
        ]
    }
}

//设备公司关系表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "company_equip_rel",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "company_id",
                "Type": "String"
            },
            {
                "Name": "equip_id",
                "Type": "String"
            },
            {
                "Name": "company_type",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "valid",
            "company_id",
            "equip_id",
            "company_type"
        ]
    }
}

//对象附加表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "obj_append",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "obj_id",
                "Type": "String"
            },
            {
                "Name": "project_id",
                "Type": "String"
            },
            {
                "Name": "obj_type",
                "Type": "String"
            },
            {
                "Name": "download_flag",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "obj_id"
        ],
        "Indexes": [
            {
                "Name": "index_valid_proId_oty_dlf",
                "Columns": [
                    "valid",
                    "project_id",
                    "obj_type",
                    "download_flag"
                ]
            }            
        ]
    }
}

//用户习惯表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "user_custom",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "user_id",
                "Type": "String"
            },
            {
                "Name": "last_project_id",
                "Type": "String"
            },
            {
                "Name": "wo_input_mode",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "user_id"
        ]
    }
}

//对象名片样式表
{
    "QueryType": "table_create",
    "Database": "saas",
    "Datatable": "obj_card_style",
    "Definition": {
    	"table_type":"all_column",
        "Columns": [
            {
                "Name": "obj_type",
                "Type": "String"
            },
            {
                "Name": "card_info",
                "Type": "String"
            },
            {
                "Name": "create_time",
                "Type": "String"
            },
            {
                "Name": "update_time",
                "Type": "String"
            },
            {
                "Name": "valid",
                "Type": "Boolean"
            }
        ],
        "Key": [
            "valid",
            "obj_type"
        ]
    }
}