<pwindow-modal id="eqaddressfloats" isshade="true" title="这是标题" templateid="floatTemp_postion">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_postion">
    <!-- <div class="eqaddressFloatWrap" style="width: 640px; height: 640px;">
            <% include ../../../template/newMerchant.html %>
    </div> -->
    <!-- <div style="width: 640px; height: 640px;">
        <div class="htxt">此空间添加成功后将被自动加入到空间列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="header">
                        基础
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>所属建筑</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>所属楼层</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>空间名称</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>空间编码</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>BIM模型中编码</span></div>
                        <div class="cont">
                            <ptext-text id='insert_BIMID' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>空间功能区类型</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>长</span></div>
                        <div class="cont">
                            <ptext-text id="insert_length" placeholder="请输入数字" text="m">
                                <verify errtip="请输入10位以内数字" verifytype="positivenumber" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>宽</span></div>
                        <div class="cont">
                            <ptext-text id="insert_width" placeholder="请输入数字" text="m">
                                <verify errtip="请输入10位以内数字" verifytype="positivenumber" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>高</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="m">
                                <verify errtip="请输入10位以内数字" verifytype="positivenumber" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>空间面积</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="m">
                                <verify errtip="请输入10位以内数字" verifytype="positivenumber" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>配电容量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="A">
                                <verify errtip="请输入10位以内数字" verifytype="positivenumber" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem lineItem">
                        <div class="name"><span>备注</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_name' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>

                </div>

                <div class="moduleItem">
                    <div class="header">
                        租户
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>租赁业态类型</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>所属租户</span></div>
                        <div class="cont">
                            <ptext-text id='insert_BIMID' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>

                </div>

                <div class="moduleItem">
                    <div class="header">
                        人员信息
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>空间常驻人数</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="人">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>逐时流出人数</span></div>
                        <div class="cont">
                            <ptext-text id='insert_BIMID' placeholder="最多20个字" text="人/min">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>逐时流入人数</span></div>
                        <div class="cont">
                            <ptext-text id='insert_BIMID' placeholder="最多20个字" text="人/min">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>逐时空间内现有人数</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="人">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                </div>

                <div class="moduleItem">
                    <div class="header">
                        水电气
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>用电功率</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="kW">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>逐时冷量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="kW">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>逐时热量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="kW">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>空调水压力</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="MPa">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>用水量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="m3/h">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>自来水压力</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="MPa">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>热水用水量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="m3/h">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>热水压力</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="MPa">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>用燃气量</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="m3/h">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>燃气压力</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字" text="MPa">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                </div>

                <div class="moduleItem">
                    <div class="header">
                        关键指标
                    </div>

                    <div class="eachItem leftItem">
                        <div class="name"><span>热舒适PMV</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem rightItem">
                        <div class="name"><span>热舒适PPD</span></div>
                        <div class="cont">
                            <ptext-text id="insert_height" placeholder="请输入数字">
                                <verify errtip="请输入数字" verifytype="int" length='10'></verify>
                            </ptext-text>
                        </div>
                    </div>

                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>

            </div>
        </div>

    </div> -->
</script>

<pwindow-modal id="floatWindow_system" isshade="true" title="这是标题" templateid="floatTemp_system">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_system">
    <div style="width: 360px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到系统列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="header">
                        基础
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>系统名称</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>系统编码</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>BIM模型中编码</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>所属建筑</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>所属专业</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>所属系统类型</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                </div>
                <div class="moduleItem">
                    <div class="header">
                        技术参数
                    </div>
                </div>
                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>


<pwindow-modal id="floatWindow_brand" isshade="true" title="这是标题" templateid="floatTemp_brand">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_brand">
    <div style="width: 600px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到xxxx生产厂家所含的品牌列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="eachItem leftItem">
                        <div class="name"><span>品牌名称</span></div>
                        <div class="cont">
                            <pcombobox-normal id="'insert_status'" bind='true'>
                                <header placeholder="请选择投产状态"></header>
                                <item datasource="[{name:'leo'}]" text="name"></item>
                            </pcombobox-normal>
                        </div>
                    </div>
                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<pwindow-modal id="floatWindow_buy" isshade="true" title="这是标题" templateid="floatTemp_buy">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_buy">
    <div style="width: 600px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到供应商列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>供应商名称</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系人</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系电话</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>网址</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>传真</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>电子邮件</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<pwindow-modal id="floatWindow_service" isshade="true" title="这是标题" templateid="floatTemp_service">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_service">
    <div style="width: 600px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到维修商列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>维修商名称</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系人</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系电话</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>网址</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>传真</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>电子邮件</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<pwindow-modal id="floatWindow_insurance" isshade="true" title="这是标题" templateid="floatTemp_insurance">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_insurance">
    <div style="width: 600px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到保险公司列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="eachItem leftItem">
                        <div class="name"><span><em>*</em>保险公司名称</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系人</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>联系电话</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>保险单号</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>保险文件</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<pwindow-modal id="floatWindow_Insurance_num" isshade="true" title="这是标题" templateid="floatTemp_Insurance_num">
    <button>
             <pbutton-blue text="取消" icon="e" click="confirmhide"  isborder="false"  id="ds"></pbutton-blue>
        </button>
    <animate maxpx="0" minpx="-830" orientation="right"> </animate>
</pwindow-modal>
<script type="text/html" id="floatTemp_Insurance_num">
    <div style="width: 600px; height: 640px;">
        <div class="htxt">添加成功后将被自动加入到xxxx保险公司所含的保险单号列表中</div>
        <div class='fW'>
            <div class="contenter">
                <div class="moduleItem">
                    <div class="eachItem leftItem">
                        <div class="name"><span>保险单号</span></div>
                        <div class="cont">
                            <ptext-text id='insert_equip_local_id' placeholder="最多20个字">
                                <verify errtip="不可为空,最多20个字" verifytype="space" length='20'></verify>
                            </ptext-text>
                        </div>
                    </div>
                    <div class="eachItem leftItem">
                        <div class="name"><span>保险文件</span></div>
                        <div class="cont">
                            <pupload-attachment number="4" id="insert_drawing">
                                <panel success='pupload_drawing'></panel>
                            </pupload-attachment>
                        </div>
                    </div>
                </div>

                <div class="moduleItem">
                    <div class="header txtct">
                        <pbutton-white text="取消"></pbutton-white>
                        <pbutton-blue text="保存"></pbutton-blue>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>