.addSystemCont {
    overflow: hidden;
    border: 1px solid #d9e2e8;
    box-sizing: border-box;
}

    .addSystemCont .leftCont {
        width: 60%;
        height: 100%;
        border-right: 1px solid #d9e2e8;
        box-sizing: border-box;
        float: left;
    }

        .addSystemCont .leftCont .leftHead {
            height: 50px;
            border-bottom: 1px solid #d9e2e8;
            padding-right: 20px;
        }

            .addSystemCont .leftCont .leftHead .dropItem {
                float: right;
                margin-left: 30px;
            }

            .addSystemCont .leftCont .leftHead .dropTitle {
                float: left;
                height: 30px;
                line-height: 30px;
                margin-right: 10px;
                margin-top: 10px;
            }

            .addSystemCont .leftCont .leftHead .dropBox {
                float: left;
                width: 180px;
                margin-top: 10px;
            }

        .addSystemCont .leftCont .treeList {
            height: -moz-calc(100% - 51px);
            height: -webkit-calc(100% - 51px);
            height: calc(100% - 51px);
            overflow: auto;
        }

            .addSystemCont .leftCont .treeList .buildItem {
                cursor: default;
                border-bottom: 1px solid #d9e2e8;
            }

        .addSystemCont .leftCont .buildItem .buildTitle {
            height: 50px;
            padding-left: 50px;
            line-height: 50px;
            font-weight: 600;
            position: relative;
            overflow:hidden;
        }

            .addSystemCont .leftCont .buildItem .buildTitle .arrow {
                font-family: 'perficon';
                width: 24px;
                height: 24px;
                line-height: 24px;
                position: absolute;
                top: 11px;
                margin-left: -34px;
                color: #7a94ad;
                text-align: center;
                cursor: pointer;
                border-radius: 100%;
                box-sizing: border-box;
                border: 1px solid transparent;
            }

                .addSystemCont .leftCont .buildItem .buildTitle .arrow:hover {
                    border: 1px solid #cacaca;
                }

        .addSystemCont .leftCont .buildItem .systemCont {
            display: none;
        }

        .addSystemCont .leftCont .buildItem .noData {
            height: 50px;
            line-height: 50px;
            color: #bbbbbb;
            padding-left: 72px;
        }

        .addSystemCont .leftCont .buildItem .systemList li {
            height: 50px;
            line-height: 50px;
            padding-left: 72px;
            cursor: pointer;
            overflow:hidden;
        }

            .addSystemCont .leftCont .buildItem .systemList li:hover {
                background: #f8f8f8;
            }

            .addSystemCont .leftCont .buildItem .systemList li.sel {
                background: #02a9d1;
                color: #ffffff;
            }

    .addSystemCont .rightCont {
        width: 40%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        overflow-y: auto;
    }

        .addSystemCont .rightCont .detailHead {
            font-size: 18px;
            font-weight: 600;
            padding-top: 18px;
            padding-bottom: 16px;
            padding-left: 26px;
        }

        .addSystemCont .rightCont .noData {
            height: 100%;
            background: url(/images/sysNodata.png) no-repeat center;
            display: none;
        }

.equipmentDetail .sys_i_content {
    width: 570px;
}

.addSystemCont .rightCont .detailFloat .detailItem {
    padding-left: 26px;
    padding-right: 20px;
}

    .addSystemCont .rightCont .detailFloat .detailItem:hover {
        background: #f5f5f5;
    }

    .addSystemCont .rightCont .detailFloat .detailItem .contShow {
        height: 44px;
        line-height: 44px;
    }

        .addSystemCont .rightCont .detailFloat .detailItem .contShow .name {
            margin-right: 8px;
            color: #777777;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .contShow .unit {
            margin-left: 6px;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .contShow .edit {
            float: right;
            color: #637e99;
            height: 16px;
            cursor: pointer;
            line-height: 16px;
            margin-top: 14px;
            display: none;
            cursor: pointer;
        }

            .addSystemCont .rightCont .detailFloat .detailItem .contShow .edit em {
                font-family: 'perficon';
                font-size: 16px;
                margin-right: 4px;
            }

    .addSystemCont .rightCont .detailFloat .detailItem .canEdit:hover .edit {
        display: block;
    }

    .addSystemCont .rightCont .detailFloat .detailItem .editShow {
        min-height: 58px;
        display: none;
    }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .editInput {
            width: 200px;
            float: left;
            margin-top: 7px;
            position: relative;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .editDown {
            width: 226px;
            float: left;
            margin-top: 7px;
            position: relative;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .editText {
            height: 122px;
            width: 200px;
            float: left;
            margin-top: 7px;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .name {
            margin-right: 8px;
            color: #777777;
            float: left;
            height: 44px;
            line-height: 44px;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .sure {
            float: right;
            font-family: 'perficon';
            font-size: 16px;
            color: #68c5b3;
            margin-right: 12px;
            margin-top: 14px;
            cursor: pointer;
        }

        .addSystemCont .rightCont .detailFloat .detailItem .editShow .cancel {
            float: right;
            font-family: 'perficon';
            font-size: 16px;
            color: #7a94ad;
            margin-top: 14px;
            cursor: pointer;
        }
