.equipmentDetail {
    position: absolute;
    top: 15px;
    left: 10px;
    right: 10px;
    bottom: 0px;
    border: 1px solid #d9e2e8;
    border-radius: 5px;
    background: #ffffff;
    box-sizing: border-box;
    z-index:3;
}

.equipmentDetail .content {
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 18px;
    /* border: 1px solid #d9e2e8; */
    background: #ffffff;
    z-index:3;
}

.equipmentDetail .headerd {
    height: 50px;
    line-height: 50px;
    width: 100%;
}

.equipmentDetail .fl {
    float: left;
}

.equipmentDetail .fr {
    float: right;
}

.equipmentDetail .h100 {
    position: absolute;
    top: 0;
    bottom: 0;
}

.equipmentDetail .headerd .btn {
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
}

.equipmentDetail .headerd .bfbtn {
    color: #f06f6f;
}

.equipmentDetail .contentd {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.equipmentDetail .left {
    left: 0;
    width: 59.41%;
}

.equipmentDetail .right {
    right: 0;
    width: 39.46%;
}

.equipmentDetail .card {
    width: 100%;
    height: 238px;
    border: 1px solid #d9e2e8;
    box-sizing: border-box;
}

.equipmentDetail .record {
    position: absolute;
    width: 100%;
    top: 258px;
    bottom: 0;
    border: 1px solid #d9e2e8;
    box-sizing: border-box;
}

.equipmentDetail .base {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    border: 1px solid #d9e2e8;
    box-sizing: border-box;
}

.equipmentDetail .card .word {
    position: absolute;
    top: 0;
    left: 30px;
    right: 160px;
    height: 238px;
}

.equipmentDetail .word .name {
    height: 20px;
    margin-top: 20px;
    font-size: 18px;
    color: #333333;
    line-height: 20px;
    margin-bottom: 30px;
}

.equipmentDetail .word .label {
    height: 40px;
    width: 100%;
    font-size: 14px;
    color: #747474;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipmentDetail .word .ename {
    color: #333333;
}

.equipmentDetail .picture {
    float: right;
    height: 100%;
    width: 130px;
    margin-right: 30px;
}

.equipmentDetail .picture .img {
    margin-top: 40px;
    width: 130px;
    height: 130px;
}

.equipmentDetail .picture .dowload {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #7189a1;
}

.equipmentDetail .word .bottomzear {
    margin-bottom: 0;
}

.equipmentDetail .record .headerr {
    line-height: 50px;
    height: 50px;
    /* width: 100%; */
    color: #333333;
    font-size: 16px;
    margin-left: 20px;
}

.equipmentDetail .record .seleced {
    float: right;
    margin: 10px;
    margin-right: 30px;
}

.equipmentDetail .record .contentd {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #d9e2e8;
    box-sizing: border-box;
}

.equipmentDetail .record .tabled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    right: 20px;
    overflow-y: auto;
}

.equipmentDetail .record .tabled .td {
    height: 110px;
    border-bottom: 1px dashed #d9e2e8;
}

.equipmentDetail .tabled .td .state {
    width: 90px;
    height: 90px;
    float: left;
    line-height: 50px;
    /* margin-top: 20px; */
}

.equipmentDetail .tabled .td .state .stateicon {
    margin-top: 24px;
    display: inline-block;
    position: relative;
    height: 20px;
    background: #b5b5b5;
    z-index: 1;
    margin-left: 10px;
    line-height: 20px;
    text-align: center;
    text-indent: 0;
    padding: 0px 0px;
    color: #ffffff;
    max-width: 60px;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
}

.equipmentDetail .tabled .td .state .stateicon::before {
    position: absolute;
    top: 0;
    left: -10px;
    /* float: left; */
    content: "  ";
    height: 20px;
    width: 20px;
    background: #b5b5b5;
    border-radius: 50%;
    z-index: -1;
}

.equipmentDetail .tabled .td .state .stateicon::after {
    position: absolute;
    right: -10px;
    /* float: right; */
    content: "  ";
    height: 20px;
    width: 20px;
    background: #b5b5b5;
    top: 0;
    border-radius: 50%;
    z-index: -1;
}

.equipmentDetail .tabled .td .wtext {
    padding-top: 20px;
    min-height: 60px;
    line-height: 30px;
    font-size: 14px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -webkit-margin-before: auto;
}

.equipmentDetail .tabled .td .stext {
    /* margin-top: 16px; */
    height: 15px;
    font-size: 14px;
    line-height: 15px;
    color: #999999;
}

.equipmentDetail .base .headerb {
    height: 50px;
    line-height: 50px;
    width: 100%;
    border-bottom: 1px solid #d9e2e8;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
}

.equipmentDetail .base .contentb {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

.equipmentDetail .verticalAxes {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15%;
    border-left: 2px solid #becede;
}

.equipmentDetail .verticalAxes .circle {
    box-shadow: 0px 0px 0px 2px #becede;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    top: 80px;
    left: -10px;
    background: #ffffff;
}

.equipmentDetail .verticalAxes .circle.sel {
    box-shadow: 0px 0px 0px 5px #b4e9f6;
    background: #02a9d1;
    color: #02a9d1;
}

.equipmentDetail .base .contentb .contenter {
    margin-top: 18px;
    position: relative;
    min-height: 600px;
    width: 100%;
}

.equipmentDetail .base .contentb .infos {
    width: 75%;
    margin-left: 20%;
}

.equipmentDetail .contentb .infos .part {
    /* margin-top: 18px; */
    width: 100%;
}

.equipmentDetail .infos .pn {
    position: relative;
    font-size: 16px;
    line-height: 44px;
    color: #aaaaaa;
    border-bottom: 1px dashed #aaaaaa;
    box-sizing: border-box;
}

.hvshow:hover {
    background: #f5f5f5;
}

.hvshow:hover .idetext {
    display: block;
}

.idetext {
    /* display: inline; */
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    /* float: right; */
    /* line-height: 30px; */
    font-family: 'perficon';
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #7c91a7;
}

.ideicon {
    /* line-height: 44px; */
    font-family: 'perficon';
    width: 25px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #7c91a7;
}

.ideicon.smt {
    color: #68c5b3;
}

.equipmentDetail .yellowblock {
    background: #f5f5f5;
}

.equipmentDetail .infos .part .add {
    /* background: #f5f5f5; */
    width: 100%;
}

.equipmentDetail .infos .part .add>li {
    margin: 14px 0;
    position: relative;
    line-height: 30px;
    /* overflow: hidden; */
    min-height: 30px;
}

.equipmentDetail .infos .a-label {
    display: block;
    margin-right: 10px;
    line-height: 30px;
    float: left;
    /* width: 71px; */
    color: #777777;
    width: 4.5em;
    overflow: hidden;
    height: 30px;
}

.equipmentDetail .a-box {
    position: initial;
    /* float: left; */
    /* width: 260px; */
    margin-left: 90px;
    /* line-height: 30px; */
}

.equipmentDetail .a-box .ipt {
    display: block;
    margin-right: 50px;
}

.equipmentDetail .icnb {
    position: absolute;
    top: 0;
    right: 0;
}

.fW {
    /* margin: 0 20px; */
    /* height: 100%; */
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 20px;
    right: 20px;
}

.htxt{
    display: block;
    color: #9b9b9b;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    height: 50px;
}

.fW .contenter{
    height: 100%;
    padding: 0 20px;
    overflow-y: auto;
}

.fW .moduleItem {
    padding-bottom: 20px;
}

.fW .moduleItem:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.fW .moduleItem .header {
    height: 30px;
    color: #aaaaaa;
    font-size: 16px;
    border-bottom: 1px dashed #e6e6e6;
    margin-bottom: 18px;
}

.fW .moduleItem .eachItem {
    margin-bottom: 30px;
}

.fW .moduleItem .eachItem.leftItem {
    width: 270px;
    float: left;
    clear: both;
}

.fW .moduleItem .eachItem.rightItem {
    width: 270px;
    float: right;
}

.fW .moduleItem .eachItem.lineItem {
    width: 570px;
    clear: both;
}

.fW .moduleItem .eachItem .name {
    margin-bottom: 8px;
}

.fW .moduleItem .eachItem .name span {
    position: relative;
    color: #666666;
}

.fW .moduleItem .eachItem .name .add{
    float: right;
    color: #7a94ad;
    cursor: pointer;
}

.fW .moduleItem .eachItem .name em {
    position: absolute;
    left: -14px;
    top: 3px;
    font-size: 20px;
    color: #4aab9a;
    line-height: 1;
}

.fW .moduleItem .eachItem .cont {
    min-height: 30px;
    position: relative;
}

.fW .txtct{
    text-align: center;
}

.hvshow .controCtr{
    position: absolute;
    top: 30px;
    height: 300px;
    z-index: 5;
    background: #ffffff;
    width: 280px;
}